customAnnotatorClass.stopwords = uk.ac.nott.cs.das.cszgbackend.classification.StopwordsAnnotator
annotators = tokenize,stopwords,ssplit,pos,lemma,ner
tokenize.options = invertible,americanize,quotes=ascii,ellipses=ptb3,dashes=ptb3,untokenizable=allKeep
ner.applyFineGrained = false
